// Bootstrap Framework.
@import 'bootstrap';
// Base-theme overrides.
@import 'overrides';
// Bootswatch
@import 'bootswatch/variables';
@import 'bootswatch/bootswatch';

a.logo > img {
    max-height: 45px;
}

ul.menu--services-menu {
    li {
        border: 1px solid @brand-success;
        border-radius: 5px;
        a {
            color: @gray-darker;
        }
    }
}

ul.menu--kinyarwanda-platform {
    li {
        border: 1px solid @brand-primary;
        border-radius: 5px;
        a {
            color: @gray-darker;
        }
    }
}

nav#block-kinyarwandaplatform {
    margin-bottom: 10px;
}

div#views-bootstrap-services-block-services-caroussel > div.carousel-inner {
    div.item > div.carousel-caption {
        background: rgba(15, 15, 15, 0.65);
    }
}

.page-header {
    text-align: center;
}

div.homepage-services {
    margin-top: 10px;
    div.row {
        div.text-side {
            h3 {
                margin-top: 0;
            }
        }
        div.img-side {
            padding-left: 0;
            padding-right: 0;
            a > img {
                border-radius: 5px;
                width: 100%;
            }
        }
    }
}

section.mailchimp-signup-subscribe-form {
    margin-top: 10px;
    form#mailchimp-signup-subscribe-block-general-newsletter-form > div.form-actions {
        margin-top: 10px;
    }
}

.block-title {
    text-align: center;
}

ul#mfasiri-languages {
    list-style-type: none;
    li {
        display: inline;
        padding: 0 0.5em;
    }
}

select.lang-dropdown-select-element {
    width: inherit;
}

section#block-languageswitcher {
    float: right;
    ul > li {
        list-style: none;
        display: inline;
        a {
            img {
                display: inline-block;
            }
        }
    }
}

div.field--name-field-forum-image,
div.field--name-field-course-image,
div.field--name-field-course-youtube-podcast {
    display: flex;
    justify-content: center;
}