<?php

use Drupal\Core\Entity\EntityMalformedException;
use Drupal\Core\Language\LanguageInterface;
use Drupal\Core\Url;
use Drupal\node\NodeInterface;

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function mfasiri_preprocess_links(&$variables){
    $currentUrl = Url::fromRoute('<current>');
    $path = $currentUrl->getInternalPath();

//    $current_path = Drupal::service('path.current')->getPath();
    $path_alias = Drupal::service('path.alias_manager')->getAliasByPath('/'.$path, 'fr');
    kint($path_alias);
//    $node = Drupal::routeMatch()->getParameter('node');
//    if ($node instanceof NodeInterface) {
//        try {
//            $current_url = $node->getTranslation('fr')->toUrl();
//        } catch (EntityMalformedException $e) {
//            $current_url = 'byazambye...';
//        }
////        kint($current_url->toString());
//    }

//    $current_url = Url::fromRoute('<current>', array('language' => Drupal::languageManager()->getLanguage('fr')->getId()));
//    $variables['current_path'] = $current_url->toString();
//    kint($current_url->toString());
//    $variables['theme_path'] = '/' . drupal_get_path('theme','mfasiri');
////    $options = ['absolute' => TRUE];
////    $languages = Drupal::languageManager()->getLanguageSwitchLinks(LanguageInterface::TYPE_CONTENT, Url::fromRoute('entity.node.canonical', ['node' => 6], $options));
//    kint($variables);
//    foreach ($languages as $lang ){
//        switch ($lang->getId()){
//            case 'en':
//                $variables['links'][$lang->getId()]['icon'] = 'en.svg';
//                break;
//            case 'fr':
//                $variables['links'][$lang->getId()]['icon'] = 'fr.svg';
//                break;
//            case 'nl':
//                $variables['links'][$lang->getId()]['icon'] = 'nl.svg';
//                break;
//        }
//    }
}