<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function mfasiri_preprocess_page_title(&$variables)
{
    $path = Drupal::request()->getPathInfo();
    if ($path == '/kinyarwanda/duhugurane') {
        $routeObject = Drupal::routeMatch()->getRouteObject();
        $view_id = $routeObject->getDefault('view_id');
        $display_id = $routeObject->getDefault('display_id');
        kint(array($view_id, $display_id));
        die();
        $variables['topics_page'] = true;
    }
}
