<?php

use Drupal\Core\Language\LanguageInterface;
use Drupal\Core\Url;

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function mfasiri_preprocess_links(&$variables){

//    $languages = array_keys($variables['links']);
    $langs = Drupal::languageManager()->getLanguageSwitchLinks(LanguageInterface::TYPE_CONTENT, Url::fromUri(Drupal::request()->getRequestUri()));
//    foreach ($variables['links'] as $key => $link ){
//        if (in_array($key, array('en', 'fr', 'nl'))){
//
//        }
//    }
	kint($langs);
	kint($variables['links']);
}