<?php

use Drupal\Core\Entity\EntityMalformedException;
use Drupal\Core\Language\LanguageInterface;
use Drupal\Core\Url;
use Drupal\node\NodeInterface;

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function mfasiri_preprocess_links(&$variables){
//    $currentUrl = Url::fromRoute('<current>');
////    $path = $currentUrl->getInternalPath();
//
//    $route_name = Drupal::service('path.matcher')->isFrontPage() ? '<front>' : '<current>';
//    $path = Url::fromRoute($route_name)->getInternalPath();
//
//    $path1 = Drupal::languageManager()->getLanguageSwitchLinks(LanguageInterface::TYPE_CONTENT, Url::fromUri('base:' . $currentUrl->toString()));
//    $path2 = Drupal::languageManager()->getLanguageSwitchLinks(LanguageInterface::TYPE_CONTENT, Url::fromUri('base:' . $path));
//
////    $current_path = Drupal::service('path.current')->getPath();
//    $path3 = Drupal::service('path.alias_manager')->getAliasByPath('/'.$path, 'fr');
//    $path4 = Drupal::service('path.alias_storage')->lookupPathAlias('/'.$path, 'fr');
//    kint(array('path1' => $path1, 'path2' => $path2, 'path3' => $path3, 'path4' => $path4));
//    kint($variables['links']);

}